#### port
server.port=80

#### DataSource
spring.datasource.username=spring01
spring.datasource.password=Root!234
spring.datasource.url=jdbc:mysql://192.168.189.100:3306/spring01

# --- mysql 8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#### jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp